spring.datasource.url= jdbc:postgresql://localhost:5432/request_db
spring.datasource.username= request_app
spring.datasource.password= test123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect